#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
SF2: Final Report
\end_layout

\begin_layout Author
Nicholas Capel (nrjc2)
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This report should be written to be read in conjunction with the two interim
 reports produced earlier.
 it should briefly describe the design processes which took place during
 the investigation of centre-clipped quantisers and Huffman coding; and
 then it should include a reasonably full description of the tests and reasoning
 which led to the final design selection, and of the final assessment tests.
 As before, you should emphasise any unexpected or subtle aspects of the
 project and not dwell on the more obvious aspects.
 
\end_layout

\begin_layout Standard
This report is worth 50 marks and must not contain more than 9 pages + 3
 further pages for appendices.
\end_layout

\begin_layout Section
Centre-Clipped quantisers
\end_layout

\begin_layout Standard
It was found that a double-width centre step quantiser is an excellent compromis
e, and works well on all the front-end systems tested.
 
\end_layout

\begin_layout Subsection
DWT
\end_layout

\begin_layout Standard
DWT was conducted on the lighthouse image at a pyramid level of 6, using
 the 5/3 Legall Wavelet.
 The RMS error was enforced to be equal to a direct quantisation at step
 size 17, and the value of the rise size was varied.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Compression Ratio vs Step Size Ratio 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename quantLBT.eps
	width 7cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The value of Compression Ratio is maximized when the rise size is 0.9 times
 the step size.
 
\end_layout

\begin_layout Subsection
LBT
\end_layout

\begin_layout Standard
A LBT was conducted on the lighthouse image, using a POT coefficient of
 
\begin_inset Formula $\sqrt{2}$
\end_inset

 and a block size of 8.
 Once again, the RMS Error was enforced to be equal to a direct quantisation
 at step size 17, and the value of the rise size was then varied.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Compression Ratio vs Step Size Ratio 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename quantDWT.eps
	width 7cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Compression Ratio was measured at a block size of N=16.
 The value of the Compression Ratio is maximized when the rise size is exactly
 equal to the step size.
 
\end_layout

\begin_layout Section
Huffman coding
\end_layout

\begin_layout Standard
Previous were mainly concerned with reducing the entropy of natural images
 using clever decomposition schemes.
 However, after an image has been quantised, it is necessary to convert
 the quantised image into a string of bits that can then be stored.
 
\end_layout

\begin_layout Standard
In this report, the Huffman code is used for compression.
 It is chosen for two reasons.
 Firstly, it is simple to use, and secondly, it is an optimal binary prefix
 code.
 However, for larger images, an arithmetic code might be better.
 As the Huffman code tree increases in depth, it quickly becomes extremely
 complicated, and hence there is a computionally-bound upper limit on the
 code length.
 However, with an arithmetic code, an arbitrarily long code can be constructed
 trivially, which might lead to better compression when applied to large
 images.
 However, this will not be implemented here.
 
\end_layout

\begin_layout Standard
In the JPEG format implemented in the MATLAB code provided, the image is
 scanned in a zigzag fashion as shown:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Zigzag encoding sequence
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename zigzag.png
	width 3cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is a reasonable scanning strategy because it exploits the structure
 of the post-DCT transformed image.
 Take the lighthouse image, for example:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
DCT image
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Lighthouse post-DCT
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename postDCT.png
	width 5cm

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lighthouse post-DCT rearranged
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /homes/nrjc2/Desktop/ImageCompressor/DCT/Yrbase.png
	width 5cm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
At high quantisations step sizes, the high-pass images will all be supressed.
 Hence, when encoding the image using the zig-zag sequence, there will be
 extremely long runs of zeros along diagonals that correspond to the high-pass
 images.
 This can be exploited by the run-length-encoding scheme to increase the
 compression.
 
\end_layout

\begin_layout Section
Measures of Visual Appearance
\end_layout

\begin_layout Standard
In previous reports, I have used the MSE as a measure of similarity between
 two images.
 However, that might not necessary be the best measure of image quality.
 Ultimately, the aim of these compression schemes is to create a compressed
 image that appears the best to the human eye.
 Hence, a good metric must be able to identify the statistics of the image
 that are important to human perception.
 
\end_layout

\begin_layout Standard
In this report, 3 separate schemes for measuring the quality of images were
 examined:
\end_layout

\begin_layout Enumerate
Mean Square Error
\begin_inset Formula 
\begin{eqnarray*}
MSE & = & \frac{1}{N}\sum_{i=1}^{N}(x_{i}-y_{i})^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
Peak Signal to Noise Ratio
\begin_inset Formula 
\begin{eqnarray*}
PSNR & = & 20\log_{10}(MAX_{I})-10\log_{10}(MSE)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
SSIM (Structural Similarity Index)
\begin_inset Formula 
\begin{eqnarray*}
SSIM & = & \frac{(2\mu_{x}\mu_{y}+c_{1})(2\sigma_{xy}+c_{2})}{(\mu_{x}^{2}+\mu_{y}^{2}+c_{1})(\sigma_{x}^{2}+\sigma_{y}^{2}+c_{2})}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The mean square error scheme has a few advantages.
 Firstly, it is conceptually simple.
 Secondly, it has a clear physical meaning, and is a natural way to define
 the energy of an error signal.
 Third, it has excellent mathematical properties.
 
\end_layout

\begin_layout Standard
However, the MSE does not really measure signal fidelity.
 It performs especially poorly with shifts, rotations, and scalings, for
 example.
 It also performs extremely poorly with DC level shifts.
 
\end_layout

\begin_layout Standard
MSE does not take into account structure.
 
\end_layout

\begin_layout Standard
Structural Similarity Index was chosen because it has the ability to accurately
 measure structural information in visual scenes.
\end_layout

\begin_layout Standard
Furthermore, the optimization method was changed.
 In previous reports, schemes were evaluated by forcing them 
\end_layout

\begin_layout Section
DWT-based methods
\end_layout

\begin_layout Standard
[insert description of DWT??]
\end_layout

\begin_layout Standard
DWT-based schemes were deemed worthy of greater investigation, as they have
 rather high Compression Ratios.
 Furthermore, at equivalent RMS error levels, the artifacts are much less
 noticeable than any of the other schemes investigated.
 
\end_layout

\begin_layout Standard
From Report 2, it was observed that equal MSE schemes perform better than
 constant quantisation schemes.
 Furthermore, it is found that the deeper the layer, the higher the compression
 ratio.
 Hence, for the sake of this report, the deepest possible wavelet tree is
 used with all DWT schemes examined.
\end_layout

\begin_layout Standard
In Report 2, a DWT pyramid for the Legall 5/3 Wavelets was examined.
 However, when compressing to 40,960 bits per image, significant artifacts
 were introduced (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Waveletcomp"

\end_inset

-B).
\end_layout

\begin_layout Standard
It was theorised that other wavelets exist that give better images at high
 compressions.
 Hence, a series of experiments were conducted to determine how the choice
 of wavelets can affect compression when compressing down tpo 40,960 bits
 per image.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SSIM and MSE for wavelets
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wavelet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Level
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Figure
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Legall 5-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4926 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.0794 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "Waveletcomp"

\end_inset

-C
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inverse Legall 5-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.038 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
58.7973 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "Waveletcomp"

\end_inset

-D
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CDF 9-7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4822 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.7329 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "Waveletcomp"

\end_inset

-E
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Haar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0038 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69.3062 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "Waveletcomp"

\end_inset

-F
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DB 8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0016 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69.7929 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "Waveletcomp"

\end_inset

-G
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JPEG (reference)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6704
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.8703
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "Waveletcomp"

\end_inset

-B
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although the Wavelet-compressed images did not posess the blocky artifacts
 that are inherent in the DCT encoding of the JPEG format, they do not show
 significant improvement in either SSIM or in MSE as compared to the same
 format.
 Moreover, wavelet transforms introduce their own artifacts into the image,
 and the visual quality of the image tends to vary vastly across the image.
 
\end_layout

\begin_layout Standard
This effect is best illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "waveletlight"

\end_inset

-B.
 At the bottom-left corner of the image, the fences and the patterns on
 the wall of the house are reproduced to a high degree of accuracy.
 However, looking at the sky and the lighthouse itself, they are reproduced
 in extremely poor detail.
 
\end_layout

\begin_layout Standard
Hence, it is hypothesized that wavelets are a global compression scheme
 as compared to a local compression scheme like the DCT / JPEG.
 In the DCT, each block is considered separately due to the nature of the
 algorithm.
 However, in wavelets, when quantisation occurs, it tends to cause blurring
 at regions of sparse details, while preserving regions of high details,
 hence leading to the phenomena described above.
 
\end_layout

\begin_layout Standard
However, this might not necessarily be a good thing.
 While the details might be reproduced with great fidelity, human observers
 will look at the image and find the vast differences in image quality between
 different parts of the same image to be highly distracting.
 
\end_layout

\begin_layout Standard
An attempt was made to correct this by splitting the DWT into different
 tiles and performing DWT on each tile separately.
 A DWT scheme was implemented as shown in the Figure below:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tiled DWT
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/tiling.gif
	width 7cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The resulting image is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "waveletlight"

\end_inset

-C.
 As can be observed, the image quality is slightly more uniform.
 However, the Compression Ratio has been decreased, as each individual tile
 can only be split into a DWT pyramid size of 2.
 Furthermore, ugly blocking artifacts have once again been introduced due
 to the discontinuities between each separate block.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SSIM and MSE for wavelets
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wavelet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Level
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bits
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Figure
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Legall 5-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.0027 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3505
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41033
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "waveletlight"

\end_inset

-B
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Legall 5-3 with Tiling
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.4759 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4243 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
113120
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "waveletlight"

\end_inset

-C
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is probably the case that at small Mean Square Errors, the Wavelet compressio
n performs much better than the LBT in terms of image artifacts.
 However, past a certain point, the higher compression ratio of the LBT
 wins out.
 Any attempts to further quantise the tiled DWT image leads to the entire
 sky and half of the lighthouse being removed.
 Hence, it was decided to abandon the DWT as an encoding scheme, as it simply
 does not perform well at high compression ratios, and any attempt to increase
 the image quality has failed horribly.
 
\end_layout

\begin_layout Section
LBT-based methods
\end_layout

\begin_layout Standard
An experiment was conducted to augment the JPEG encoding format with the
 POT to implement a LBT.
 The LBT was selected with a block size of N=8, and a scaling factor of
 
\begin_inset Formula $\sqrt{2}$
\end_inset

 .
 
\end_layout

\begin_layout Standard
It was observed that,when compressing down to 40,960 bits, the resulting
 LBT transform had a lower MSE and higher SSIM as compared to the JPEG.
 The most pronounced benefit of using the LBT was a removal of the blocking
 artifacts that are inherent in the JPEG format.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
JPEG
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/jpegbridge.png
	width 5cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
JPEG+LBT
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LBT/LBTdirect.png
	width 5cm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SSIM and MSE for LBT
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scheme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSIM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JPEG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.8703 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6704 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JPEG + LBT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.1444 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.682 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hence, the simplest and most basic implementation of the LBT outperformed
 the JPEG format, which is something that none of the complex wavelet transforms
 were able to achieve.
 Thus, the decision was made to explore the LBT in greater detail.
 
\end_layout

\begin_layout Standard
When the POT transformed-image is decomposed using the DCT, it is possible
 to regroup the subimages into a matrix of subimages.
 Taking inspiration from the Laplacian Pyramid and the DWT, by applying
 the DCT transformation recursively on the lowest frequency sub-image (the
 image in the top-left), it might be possible to further increase compression.
 
\end_layout

\begin_layout Standard
Two-level LBT implementation...
\end_layout

\begin_layout Section
Coding improvements
\end_layout

\begin_layout Standard
The current quantisation scheme is a uniform quantisation scheme, with each
 coefficient quantised to the same level in the JPEG image.
 However, this is suboptimal, as the human eye places a very different weightage
 on coefficients corresponding to different frequencies.
 As a result, a non-uniform quantisation scheme was implemented based on
 the IJG Standard Table:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}16 & 11 & 10 & 16 & 24 & 40 & 51 & 61\\
12 & 12 & 14 & 19 & 26 & 58 & 60 & 55\\
14 & 13 & 16 & 24 & 40 & 57 & 69 & 56\\
14 & 17 & 22 & 29 & 51 & 87 & 80 & 62\\
18 & 22 & 37 & 56 & 68 & 109 & 103 & 77\\
24 & 35 & 55 & 64 & 81 & 104 & 113 & 92\\
49 & 64 & 78 & 87 & 103 & 121 & 120 & 101\\
72 & 92 & 95 & 98 & 112 & 100 & 103 & 99
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
This quantisation table was not derived from the equal MSE scheme, as was
 the case with all quantisation tables in previous reports, but by psychophysica
l experiments that examine the subjective quality of images as percieved
 by humans.
 Hence, this quantisation matrix was chosen because it preferentially quantises
 the frequencies that humans deem as important.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
JPEG +LBT
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LBT/LBTdirect.png
	width 5cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
JPEG+LBT+IJG Quantisation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LBT/LBTquant.png
	width 5cm

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SSIM and MSE for constant and IJG quantisation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scheme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSIM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JPEG + LBT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.1444 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.682 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JPEG + LBT + IJG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.1088 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 0.6551
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although the IJG Standard Quantisation leads to a worse MSE and SSIM as
 compared to the baseline scheme, from a subjective POV, it is noted that
 the IJG quantisation scheme surpresses the LBT artifacts, and looks more
 pleasing to the human eye.
 Thus, it was chosen as a superior quantisation scheme.
\end_layout

\begin_layout Standard
On closer examination, the diagonal scanning method is also suboptimal.
 This is because in our new scheme, the zero rise size is set to be exactly
 equal to the quantisation size.
 Hence, the ordering of the scanning should start at the largest value of
 the IJG standard table and proceed to the smallest.
 A modification was made to the scanning strategy, and the images were once
 agian compressed to the same value of 40960 bits.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SSIM and MSE for diagonal vs optimized scanning(LBT with IJG quantisation)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scheme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSIM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diagonal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.1088 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 0.6551
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optimized
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.3240
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6425
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is seen that the 
\begin_inset Quotes eld
\end_inset

optimized
\begin_inset Quotes erd
\end_inset

 scanning method based on the IJG Standard Table does not improve the image
 compression performance.
 [INSERT REASON HERE?]
\end_layout

\begin_layout Standard
Hence, a decision was made to abandon scanning methods as an area of exploration
, as additional gains in this area are not likely to lead to significant
 improvements in compression.
 
\end_layout

\begin_layout Standard
Another possible area of improvement in the default JPEG encoding is in
 the encoding of the DC components.
 Firstly, in the JPEG encoding scheme provided, the number of DC bits is
 fixed to a constant value for all sub-images.
 However, this is a waste.
 Smaller coefficients of DC do not require as many bits to encode as large
 coefficients of DC.
 Utilizing the formula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
bits=\log_{2}|x|+2
\]

\end_inset


\end_layout

\begin_layout Standard
where x is the DC coefficient, we may dynamically allocate DC bit sizes
 to each of the DC values, and decrease the total number of bits used to
 encode the image.
 When this scheme was implemented on the Bridge Image, significant improvements
 were made in both SSIM and MSE.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SSIM and MSE for dynamic bitsize allocation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scheme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSIM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Base Scheme (JPEG + LBT + IJG)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.1088 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 0.6551
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dynamic Sizing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.8089
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6716
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dynamic Sizing + Differential Modulation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.7022
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6769
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The DC component in each block is large and varies across the blocks, but
 is often close to that of the adjacent blocks.
 Hence, it is possible to use a Differential Modulation scheme to instead
 encode the difference between adjacent DC values instead of the absolute
 value.
 Theoretically, this should be able to decrease the number of bits used
 to encode an image that has the same quantisation step size, as we can
 use less DC bits.
 
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
The final report should include a brief discussion of how the development
 of the final design was shared within your group, and what aspects of this
 process each individual contributed to.
 
\end_layout

\begin_layout Section
\start_of_appendix
Appendix
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Bridge Compressed With Wavelets
\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Original Image
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/bridgeoriginal.png
	width 5cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
JPEG encoded
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/jpegbridge.png
	width 5cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Legall 5/3 Wavelets
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/legall3-5.png
	width 5cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Inverse Legall 5/3 Wavelets
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/Inv-Legall.png
	width 5cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CDF 9-7 Wavelets
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/CDF9-7.png
	width 5cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Haar Wavelets
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/haar.png
	width 5cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
DB8 Wavelets
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/db8.png
	width 5cm

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Waveletcomp"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lighthouse Compressed with Wavelets
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Original Image
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/lighthouseoriginal.png
	width 5cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Legall 5/3 Wavelet
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/DWTlighthouse.png
	width 5cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Legall 5/3 Wavelet with Tiling
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/TiledDWT.png
	width 5cm

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "waveletlight"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
