#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
SF2: Image Processing Final Report
\end_layout

\begin_layout Author
Nicholas Capel (nrjc2)
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In Interim reports 1 and 2, four distinct image compression schemes were
 analysed.
 The Laplacian Pyramid, the Discrete Cosine Transform, the Lapped Bi-orthogonal
 Transform, and the Discrete Wavelet Transform.
 Of the four schemes, the LBT and DWT were deemed worthy of further investigatio
n.
 
\end_layout

\begin_layout Standard
In this report, a new measure of image quality, the SSIM, is introduced.
 The DWT and LBT are also examined in greater detail.
 In addition, the quantisation and coding schemes were both examined, and
 improvements made.
 
\end_layout

\begin_layout Section
Measures of Visual Appearance
\end_layout

\begin_layout Standard
In previous reports, I have used the MSE as a measure of similarity between
 two images.
 However, that might not necessary be the best measure of image quality.
 Ultimately, the aim of these compression schemes is to create a compressed
 image that appears the best to the human eye.
 Hence, a good metric must be able to identify the statistics of the image
 that are important to human perception.
 
\end_layout

\begin_layout Standard
In this report, 2 separate schemes for measuring the quality of images were
 examined:
\end_layout

\begin_layout Enumerate
Mean Square Error
\begin_inset Formula 
\begin{eqnarray*}
MSE & = & \frac{1}{N}\sum_{i=1}^{N}(x_{i}-y_{i})^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
SSIM (Structural Similarity Index)
\begin_inset Formula 
\begin{eqnarray*}
SSIM & = & \frac{(2\mu_{x}\mu_{y}+c_{1})(2\sigma_{xy}+c_{2})}{(\mu_{x}^{2}+\mu_{y}^{2}+c_{1})(\sigma_{x}^{2}+\sigma_{y}^{2}+c_{2})}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The MSE scheme is a rather intuitive method to measure the error between
 two images.
 It is easy to state, and has a clear physical meaning.
 However, the MSE scheme has clear limitations.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename SSIM1.jpg
	width 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Three Images with equal MSE 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In these three images, the MSE is exactly the same.
 However, from a viewer's perspective, the image quality is vastly different.
 More specifically, MSE performs poorly when rotations, DC-level variations,
 scaling, and shifting are involved.
\end_layout

\begin_layout Standard
As compared to the MSE, the SSIM is a superior measure of visual appearance,
 because it can take the similarity of structural features into account.
 Hence, in the rest of this report, the SSIM will be used in conjunction
 with the MSE for the purposes of measuring the visual quality of images.
 
\end_layout

\begin_layout Section
Investigations into the DWT
\end_layout

\begin_layout Standard
In Interim Report 2, the Discrete Wavelet Transformation scheme was described,
 and was found to have relatively high Compression Ratios.
 Furthermore, at equivalent RMS error levels, the artifacts are much less
 noticeable than any of the other schemes investigated.
 
\end_layout

\begin_layout Standard
It was observed that equal MSE schemes perform better than constant quantisation
 schemes.
 Furthermore, as the layer depth increased, the compression ratio increased.
 Hence, for all experiments performed in this report, a deep wavelet tree
 is used, with quantisation performed using the equal MSE scheme.
\end_layout

\begin_layout Standard
When compressing the Legall 5/3 scheme to 40,960 bits per image, significant
 artifacts were introduced (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "wav:legall53"

\end_inset

).
\end_layout

\begin_layout Standard
It was theorised that other wavelets exist that give better images at high
 compression.
 Hence, a series of experiments were conducted to determine how the choice
 of wavelets can affect compression when compressing down to a size of 40,960
 bits per image.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SSIM and MSE for wavelets
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wavelet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Level
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Figure
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Legall 5-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4926 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.0794 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "wav:legall53"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CDF 9-7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4822 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.7329 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "wav:cdf97"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Haar
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.0038 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69.3062 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "wav:haar"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
DB 8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.0016 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69.7929 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "wav:db8"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JPEG (reference)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6704
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.8703
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "bridgeenc"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although the Wavelet-compressed images did not possess the blocky artifacts
 that are inherent in the DCT encoding of the JPEG format, they do not show
 significant improvements in either SSIM or in MSE as compared to the the
 JPEG.
 Moreover, wavelet transforms introduce their own artifacts into the image,
 and the visual quality of the image tends to vary vastly within the image.
 
\end_layout

\begin_layout Standard
This effect is best illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "waveletlight"

\end_inset

-B.
 At the bottom-left corner of the image, the fences and the patterns on
 the wall of the house are reproduced to a high degree of accuracy.
 However, looking at the sky and the lighthouse itself, they are reproduced
 in extremely poor detail.
 Human observers will look at the image and find the vast differences in
 image quality between different parts of the same image to be highly distractin
g.
 
\end_layout

\begin_layout Standard
In the DCT, each block is considered separately due to the nature of the
 algorithm, hence, when quantisation occurs, the errors introduced are localised
 to specific blocks.
 However, in wavelets, the quantisation errors seem to be introduced in
 an unpredictable manner, leading to the phenomena described above.
 
\end_layout

\begin_layout Standard
An attempt was made to correct this by splitting the DWT into different,
 
\begin_inset Formula $8\times8$
\end_inset

 tiles and performing DWT on each tile separately.
 A DWT scheme was implemented as shown in the Figure below:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/tiling.gif
	width 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tiled DWT
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The resulting tile-DWT-compressed image is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "waveletlight"

\end_inset

-C.
 As can be observed, the image quality is slightly more uniform.
 However, the Compression Ratio has been decreased, as each individual tile
 can only be split into a DWT pyramid size of 2.
 Furthermore, ugly blocking artifacts have once again been introduced due
 to the discontinuities between each separate block.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SSIM and MSE for wavelets
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wavelet
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Level
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSIM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bits
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Figure
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Legall 5-3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.0027 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.3505
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41033
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "waveletlight"

\end_inset

-B
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Legall 5-3 with Tiling
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.4759 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.4243 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
113120
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "waveletlight"

\end_inset

-C
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It was decided to abandon the DWT as an encoding scheme, as it simply does
 not perform well at high compression ratios, and any attempt to increase
 the image quality has failed horribly.
 It is probably the case that at small Mean Square Errors, the Wavelet compressi
on performs much better than the LBT in terms of image artifacts.
 However, past a certain point, the higher compression ratio of the LBT
 wins out.
 
\end_layout

\begin_layout Section
Investigations into the LBT
\end_layout

\begin_layout Standard
An experiment was conducted to augment the JPEG encoding format with the
 POT to implement a LBT.
 The LBT selected had a block size of N=8, and a scaling factor of 
\begin_inset Formula $\sqrt{2}$
\end_inset

 .
 
\end_layout

\begin_layout Standard
It was observed that,when compressing down to 40,960 bits, the resulting
 LBT transform (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "LBT default"

\end_inset

) had a lower MSE and higher SSIM as compared to the JPEG (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "bridgeenc"

\end_inset

).
 The most pronounced benefit of using the LBT was a removal of the blocking
 artifacts that are inherent in the JPEG format.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SSIM and MSE for LBT
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scheme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSIM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JPEG
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.8703 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6704 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JPEG + LBT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.1444 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.682 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hence, the simplest and most basic implementation of the LBT outperformed
 the JPEG format, which is something that none of the complex wavelet transforms
 were able to achieve.
 Thus, the decision was made to explore the LBT in greater detail.
 
\end_layout

\begin_layout Standard
In previous interim reports, the overlap factor was always assumed to be
 half of the block size.
 It was theorised that a trade-off exists between blocking artifacts and
 ringing artifacts.
 When no overlap is implemented (the naive DCT), there exist blocking artifacts
 about the edge of DCT blocks.
 When the default overlap factor of 4 was introduced using the standard
 POT, this led to a decrease in the blocking artifacts, but an increase
 in ringing artifacts around sharp discontinuities in the image.
 Thus, it is hypothesized that a 
\begin_inset Quotes eld
\end_inset

sweet-spot
\begin_inset Quotes erd
\end_inset

 exists which provides a good trade-off between ringing and blocking artifacts.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LBT/Comp Image (Bridge): N=8 M=16 opthuff=true dcbits=11 s=1.4142 O=2 bitsize=40811 MSE=13.1663 SSIM=0.65661.png
	width 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
O=2
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LBT/Comp Image (Bridge): N=8 M=16 opthuff=true dcbits=11 s=1.4142 O=4 bitsize=40763 MSE=12.9005 SSIM=0.67162.png
	width 3cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
O=4 (default)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Comparison between overlap sizes
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "O investigation"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
However, further investigation revealed that no such sweet-spot exists (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "O investigation"

\end_inset

).
 Any attempt to decrease the overlap reintroduces the blocking artifacts,
 while not significantly reducing the ringing artifacts.
 As can be seen in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "Otable"

\end_inset

, the MSE and SSIM are both adversely affected by decreasing the overlap
 factor.
 Hence, in the final competition image, the default overlap factor was used.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SSIM and MSE for Different overlap sizes
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scheme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSIM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O=2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.1663
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.65661
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O=4 (default)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.9005
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.67162
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Otable"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Quantisation Investigations
\end_layout

\begin_layout Subsection
Centre-Clipped Quantisers
\end_layout

\begin_layout Subsubsection
DWT
\end_layout

\begin_layout Standard
DWT was conducted on the lighthouse image at a pyramid level of 6, using
 the 5/3 Legall Wavelet.
 The RMS error was enforced to be equal to a direct quantisation at step
 size 17, and the value of the rise size was varied.
 
\end_layout

\begin_layout Standard
The value of Compression Ratio is maximized when the rise size is 0.9 times
 the step size (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "centerdwt"

\end_inset

).
 
\end_layout

\begin_layout Subsubsection
LBT
\end_layout

\begin_layout Standard
LBT was conducted on the lighthouse image, using a POT coefficient of 
\begin_inset Formula $\sqrt{2}$
\end_inset

 and a block size of 8.
 Once again, the RMS Error was enforced to be equal to a direct quantisation
 at step size 17, and the value of the rise size was then varied.
\end_layout

\begin_layout Standard
The Compression Ratio was measured at a block size of N=16.
 The value of the Compression Ratio is maximized when the rise size is exactly
 equal to the step size (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "centerlbt"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename quantLBT.eps
	width 7cm

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "centerdwt"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
DWT
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename quantDWT.eps
	width 7cm

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "centerlbt"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LBT
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Compression Ratio vs Step Size Ratio 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As the rise size increases, the compression ratio initially increases, as
 we obtain savings from quantising coefficients to zero.
 However, once the rise size increases past a certain point, the compression
 ratio decreases, as more and more of the image is being set to zero.
 Overall, it was found that a double-width centre step quantiser is an excellent
 compromise, and works well with all the front-end systems tested.
 
\end_layout

\begin_layout Subsection
Suppression of Coefficients
\end_layout

\begin_layout Standard
In order to investigate the effect of suppressing coefficients, an experiment
 was conducted to measure the energy of any of the individual sub-images.
 All the subimage coefficients were then zeroed if the sub-image energy
 fell below a certain percentage of the total image energy.
 The MSE was then optimized to be the same as a direct quantisation at step
 17, and the compression ratio was measured.
 A figure of the results can be seen below:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename quantCoeff.eps
	width 7cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Compression Ratio vs Threshold energy level
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As can be observed, the Compression Ratio falls as the threshold energy
 increases.
 
\end_layout

\begin_layout Standard
However, it might be the case that the calculation of the compression ratio
 underestimates the suppression of coefficients.
 The first order entropy calculations do not take savings from runs of zeros
 in the run-length encoded scheme into account.
 When the entire sub-image is zeroed, the length of the runs of zeros might
 increase as compared to the base case, adding extra bit savings.
 
\end_layout

\begin_layout Standard
However, at high compression, the variable quantisation step size combined
 with the zero-rise width of the quantiser would have caused the coefficients
 of the high-pass sub-images to be suppressed anyway.
 Hence, the savings introduced are unlikely to be large, and no further
 investigations were conducted into the suppressing of coefficients.
 
\end_layout

\begin_layout Subsection
Using the IJG Standard Quantisation Table
\end_layout

\begin_layout Standard
The JPEG Matlab code implements a uniform quantisation scheme, with each
 coefficient quantised to the same level.
 However, this is sub-optimal, as the human eye places a very different
 weightage on coefficients corresponding to different frequencies.
 As a result, a non-uniform quantisation scheme was implemented based on
 the IJG Standard Table:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{bmatrix}16 & 11 & 10 & 16 & 24 & 40 & 51 & 61\\
12 & 12 & 14 & 19 & 26 & 58 & 60 & 55\\
14 & 13 & 16 & 24 & 40 & 57 & 69 & 56\\
14 & 17 & 22 & 29 & 51 & 87 & 80 & 62\\
18 & 22 & 37 & 56 & 68 & 109 & 103 & 77\\
24 & 35 & 55 & 64 & 81 & 104 & 113 & 92\\
49 & 64 & 78 & 87 & 103 & 121 & 120 & 101\\
72 & 92 & 95 & 98 & 112 & 100 & 103 & 99
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
This quantisation table was not derived from the equal MSE scheme, as was
 the case with all quantisation tables in previous reports, but by psycho-physic
al experiments that examine the subjective quality of images as perceived
 by humans.
 Hence, this quantisation matrix was chosen because it preferentially quantises
 the frequencies that humans deem as important.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SSIM and MSE for constant and IJG quantisation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scheme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSIM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JPEG + LBT
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.1444 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.682 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
JPEG + LBT + IJG quantisation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.1088 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 0.6551
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Although the IJG Standard Quantisation leads to a worse MSE and SSIM as
 compared to the baseline scheme, from a subjective POV, it is noted that
 the IJG quantisation scheme suppresses the LBT artifacts (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "LBT default"

\end_inset

), and looks more pleasing to the human eye as compared to the default LBT
 (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "LBT-IJG"

\end_inset

).
 This is likely because the IJG Standard Table is specifically designed
 to give artifacts at the threshold of visibility.
 Thus, it was selected as a superior quantisation scheme.
\end_layout

\begin_layout Section
Coding Investigations
\end_layout

\begin_layout Subsection
Discussion on choice of Huffman coding
\end_layout

\begin_layout Standard
Previous reports were mainly concerned with reducing the entropy of natural
 images using clever decomposition schemes.
 However, after an image has been quantised, it is necessary to convert
 the quantised image into a string of bits that can then be stored.
 
\end_layout

\begin_layout Standard
In this report, the Huffman code is used for compression.
 It is chosen mainly because it is simple to use.
 However, Huffman codes have a weakness.
 When the probability of a single event is greater than 0.5, Huffman codes
 are only able to allocate a minimum of one bit to this event, and hence,
 the Huffman code becomes much less ideal when the probability of a single
 event, 
\begin_inset Formula $p_{i}>0.5$
\end_inset

.
\end_layout

\begin_layout Standard
Hence, in order to improve the naive Huffman code, we use run length encoding.
 In Image Compression, the event with the greatest probability is a pixel
 having an intensity of zero.
 This is because on quantisation at high step sizes, small coefficients
 in the high frequencies will be quantised to a value of zero.
 Run length encoding essentially codes a run of zeroes as a single event
 in the Huffman code.
 Hence, in the new Huffman table, the probability of any single event will
 now be less than half, and the efficiency of the code will be restored.
 
\end_layout

\begin_layout Standard
However, in order to exploit these runs of zeroes, the order of sampling
 (or scanning) of the coefficients becomes important.
 In the JPEG format implemented in the MATLAB code provided, when encoding
 the coefficients of the DCT, the image is scanned in a zigzag fashion,
 with the top-left coefficient of a block being encoded as a DC coefficient.
 A diagram is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "zigzag"

\end_inset

.
\end_layout

\begin_layout Standard
This is a reasonable scanning strategy because it exploits the structure
 of the DCT coefficients Take the lighthouse image, for example:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename zigzag.png
	width 3cm

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Zigzag encoding sequence
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "zigzag"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename postDCT.png
	width 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Lighthouse post-DCT
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /homes/nrjc2/Desktop/ImageCompressor/DCT/Yrbase.png
	width 5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lighthouse post-DCT rearranged
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Huffman coding illustrations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
At high quantisations step sizes, the high-pass coefficients will all be
 suppressed.
 Hence, when encoding the image using the zig-zag sequence, there will be
 extremely long runs of zeros along the diagonals that correspond to the
 high-pass coefficients.
 This can be exploited by the run-length-encoding scheme to increase the
 compression.
 
\end_layout

\begin_layout Standard
Although the augmented Huffman code works well, it is not the ideal solution.
 The Huffman code works well only when the probability histogram of the
 data being coded has probabilities close to 
\begin_inset Formula $2^{-k}$
\end_inset

, where k is an integer.
 A possible workaround is to group existing symbols together and enlarge
 the alphabet.
 However, as the Huffman code tree enlarges, it quickly becomes extremely
 difficult to construct, and hence, there is a computationally-bound upper
 limit on maximum size of the Huffman coding tables.
 
\end_layout

\begin_layout Standard
However, with an arithmetic code, an arbitrarily long code can be constructed
 trivially, which leads to compression that better approaches the theoretical
 minimum bound.
 However, due to time constraints, arithmetic coding was outside the scope
 of this investigation.
 
\end_layout

\begin_layout Subsection
Investigating alternative scanning strategies
\end_layout

\begin_layout Standard
On closer examination, the diagonal scanning method is also sub-optimal.
 This is because in our new scheme, the zero rise size is set to be exactly
 equal to the quantisation size.
 Hence, the ordering of the scanning should start at the smallest value
 of the IJG standard table and proceed to the largest.
 A modification was made to the scanning strategy, and the images were once
 again compressed to the same value of 40,960 bits.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SSIM and MSE for diagonal vs optimized scanning(LBT with IJG quantisation)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scheme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSIM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diagonal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.1088 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 0.6551
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Optimized
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.3240
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6425
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is seen that the 
\begin_inset Quotes eld
\end_inset

optimized
\begin_inset Quotes erd
\end_inset

 scanning method based on the IJG Standard Table (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "LBT-IHGquantscan"

\end_inset

) does not improve the image compression performance as compared to the
 default diagonal scanning scheme (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "LBT-IJG"

\end_inset

).
 This might be due to the fact that the IJG tables represent quantisation
 step sizes that are tuned to work on the average image.
 The bridge image used in this case, on the other hand, might have significantly
 different statistics, such that scanning based on the IJG table is no longer
 optimal.
 
\end_layout

\begin_layout Standard
However, a decision was made to abandon scanning methods as an area of explorati
on, as preliminary results suggest that additional gains in this area are
 not likely to lead to significant improvements in compression.
 
\end_layout

\begin_layout Subsection
Improving the coding of DC coefficients
\end_layout

\begin_layout Standard
Another possible area of improvement in the default JPEG encoding is in
 the encoding of the DC components.
 Firstly, in the JPEG encoding scheme provided, the number of DC bits is
 fixed to a constant value for all sub-images.
 However, this is a waste of bits.
 Small DC coefficients do not require as many bits to encode as large DC
 coefficients.
 Utilizing the formula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
bits=\log_{2}|x|+2
\]

\end_inset


\end_layout

\begin_layout Standard
where x is the DC coefficient, we may dynamically allocate DC bit sizes
 to each of the DC values, and decrease the total number of bits used to
 encode the image.
 When this scheme was implemented on the Bridge Image, significant improvements
 were made in both SSIM and MSE (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "dccoeff"

\end_inset

).
 
\end_layout

\begin_layout Standard
Furthermore, the DC component in each block is large and varies across the
 blocks, but is often close to that of the adjacent blocks.
 Hence, it is possible to use a Differential Modulation scheme to encode
 the difference between adjacent DC values instead of the absolute value.
 Theoretically, this should be able to decrease the number of bits used
 to encode an image that has the same quantisation step size, as we can
 use less DC bits.
 The results of an experiment on the bridge image are shown below.
 Note that adding differential modulation to the DC coefficients further
 improves both the MSE and the SSIM (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "dccoeff"

\end_inset

, Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "LBTquantdynamdiff"

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SSIM and MSE for dynamic bit-size allocation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scheme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSIM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Base Scheme (JPEG + LBT + IJG)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13.1088 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
 0.6551
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dynamic Sizing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.8089
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6716
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dynamic Sizing + Differential Modulation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.7022
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6769
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "dccoeff"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Investigating the benefits of default vs customised Huffman tables
\end_layout

\begin_layout Standard
Originally, it was theorised that, since all natural images share the same
 properties and the proposed image transform is fundamentally similar to
 the default JPEG encoding, it might be possible to save 1424 bits by using
 the default JPEG Huffman tables.
 
\end_layout

\begin_layout Standard
An experiment was conducted to test this hypothesis.
 The best possible scheme was used, and the bridge image compressed down
 to 40,960 bits with and without the custom Huffman table.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SSIM and MSE with and without custom Huffman table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scheme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSIM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Without Custom Huffman
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.7022
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6769
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
With Custom Huffman
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.6021
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7304
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
It was found that using a custom Huffman table improved compression performance
 significantly.
 It is hypothesized that the default JPEG table does not apply well to the
 new scheme, as the Photo Overlap Transform modifies the pre-DCT image such
 that the natural statistics are significantly different from the original
 natural image.
 Hence, a custom Huffman table needs to be used, as the default Huffman
 table values are no longer as relevant.
 
\end_layout

\begin_layout Section
Final Scheme
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Final Workflow.png
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Final Competition Encoding and Decoding Flow
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The above figure describes the final encoding and decoding sequence used
 in the competition.
 The final compression scheme implemented was a combination of the best
 schemes that were discovered in the process of investigation.
 These include:
\end_layout

\begin_layout Enumerate
Using the LBT with 
\series bold
default overlap size 
\series default
=4,
\series bold
 s
\series default
 = 
\begin_inset Formula $\sqrt{2}$
\end_inset

, and 
\series bold
block size 
\series default
of 
\series bold

\begin_inset Formula $8\times8$
\end_inset

 .
\end_layout

\begin_layout Enumerate
Utilising 
\series bold
IJG default tables 
\series default
to perform quantisation
\end_layout

\begin_layout Enumerate
Utilising 
\series bold
custom Huffman tables 
\series default
with 
\series bold
RLE.
\end_layout

\begin_layout Enumerate
Using 
\series bold
differential coding 
\series default
of DC coefficients, with 
\series bold
dynamic allocation 
\series default
of bit sizes.
\end_layout

\begin_layout Standard
I was in a group with Lewis Jones, and he focused on doing experiments on
 the Naive LBT scheme, attempting to change the values of the regrouping
 coefficient, M, as well as the size of the overlap in the POT to try to
 improve the results.
 I spent a significant amount of time examining the DWT schemes, as well
 as experimenting with various coding strategies.
 
\end_layout

\begin_layout Standard
Overall, we achieved third place in the competition, which is a rather good
 result.
 The competition images can be found in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "Finalcomp"

\end_inset

, and the final comparison metrics are in Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "compimag"

\end_inset

.
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
In conclusion, over the course of three reports, four different schemes
 were examined (DWT, DCT, LBT, Laplacian).
 The decision was made to focus on two of those schemes: the DWT and the
 LBT.
 In the final report, further investigations were performed into the LBT,
 the DWT, quantisation strategies, and coding strategies.
 The best schemes were them combined into the final scheme that was implemented
 in the competition.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Appendix
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Original Image
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/bridgeoriginal.png
	width 5cm

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wav:original"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
JPEG encoded
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/jpegbridge.png
	width 5cm

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "bridgeenc"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Legall 5/3 Wavelets
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/legall3-5.png
	width 5cm

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wav:legall53"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
CDF 9-7 Wavelets
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/CDF9-7.png
	width 5cm

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wav:cdf97"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Haar Wavelets
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/haar.png
	width 5cm

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wav:haar"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
DB8 Wavelets
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/db8.png
	width 5cm

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "wav:db8"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Bridge Compressed With Wavelets
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Original Image
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/lighthouseoriginal.png
	width 5cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Legall 5/3 Wavelet
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/DWTlighthouse.png
	width 5cm

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Legall 5/3 Wavelet with Tiling
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename DWT/TiledDWT.png
	width 5cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lighthouse Compressed with Wavelets
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset CommandInset label
LatexCommand label
name "waveletlight"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LBT direct implementation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LBT/LBTdirect.png
	width 5cm

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "LBT default"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LBT + IJG quantisation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LBT/LBTquant.png
	width 5cm

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "LBT-IJG"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LBT + IJG quantisation + IJG scanning
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LBT/LBTnewscan.png
	width 5cm

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "LBT-IHGquantscan"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LBT + IJG quantisation + dynamic bit allocation
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LBT/LBTDCbitsave.png
	width 5cm

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "LBTquantdynam"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LBT + IJG quantisation + dynamic bit allocation + Differential coding
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LBT/LBTDCbitsave-diffcode.png
	width 5cm

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "LBTquantdynamdiff"

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LBT + Custom Huffman Table
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename LBT/LBTFINAL.png
	width 5cm

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "LBTFINAL"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
LBT and Quantisation investigation images
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename finalcompetitionun.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Uncompressed Images
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename finalcompetition.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Compressed Images
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Competition Images
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Finalcomp"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
SSIM and MSE of compressed images
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Image
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MSE
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SSIM
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Parrot
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.6331
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7278
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bridge
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.5054
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.6960
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flamingo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12.0971
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.7413
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "compimag"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
